<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Material Design for Bootstrap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-login-form.min.css}"></link>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Bitter|Arvo|ato&display=swap');

        /*#card {*/
        /*    display: flex;*/
        /*}*/

        .cardtitle {
            font-family: 'Bitter', serif;
            font-weight: bold;
        }

        #card p {
            font-family: 'Lato', sans-serif;
            display: inline-block;
            margin: 5px 1px;
            font-size: 15px;
        }

        #card {
            border: solid 2px #000;
            border-radius: 10px;
            box-shadow: 1px 2px 10px #000;
            background-color: #E9EEF2;
            margin: auto;
        }

        #card-title {
            padding: 5px;
            color: #fff;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            background-color: #2C6C73;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        #card-id {
            padding: 5px;
            display: flex;
            justify-content: space-between;
        }

        #card-number{
            display: inherit;
            margin-right: 50px;
        }

        #card-information {
            display: flex;
            padding: 5px;
            justify-content: space-evenly;
        }

        #card-photo {
            background: url(https://www.habbo.fr/habbo-imaging/avatarimage?hb=image&user=null&headonly=0&direction=3&head_direction=3&action=&gesture=&size=l) no-repeat, #BFAE99;
            background-position: center;
            background-repeat: none;
            border: solid 2px #000;
            height: 150px;
            width: 150px;
        }

        #card-detail {
            display: flex;
            justify-content: space-between;
        }
        .card-box {
            margin-right: 20px;
        }

        #cardsign {
            background: no-repeat url(https://fontmeme.com/permalink/200329/2719511201202ec68d51bbc66ea58d25.png);
            background-position: center;
            height: 38px;
            width: 350px;
        }

        #card-code {
            padding: 5px;
            background-color: #fff;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>
<body class="container">
<th:block th:include="extra/_menu"></th:block>


<h2>User Info Page</h2>
<div id="card" class="w-75 m-2">
    <div id="card-title">
        <h1>Infomation Account</h1>
    </div>
    <div id="card-id">
        <div id="card-number">
            <p class="cardtitle">Carte nationale d'identité :</p>
            <p>000000000000</p>
        </div>
        <p class="cardtitle">Nationalité HabboIslandaise</p>
    </div>
    <div id="card-information">
        <div id="card-photo"></div>
        <div id="card-text">
            <div id="card-name">
                <div class="card-box"></div>
                <p class="cardtitle">Name :</p>
                <p th:utext="${#request.userPrincipal.name}"></p>
                <div class="card-box"></div>
                <!--                <p class="cardtitle">Prénom :</p>-->
                <!--                <p>Sacha</p>-->
            </div>
            <div id="card-detail">
                <div class="card-box">
                    <p class="cardtitle">Sex :</p>
                    <p>M</p>
                </div>
                <div class="card-box">
                    <p class="cardtitle">ROLE :</p>
                    <p sec:authentication="principal.authorities"></p>
                </div>
            </div>
            <div id="card-sign">
                <p class="cardtitle">Signature :</p>
                <div id="cardsign"></div>
            </div>
        </div>
    </div>
    <div id="card-code">
        <p>
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
        </p>
    </div>
</div>

<div class="form-check d-flex justify-content-start mb-4">
    <a class="form-check-label" th:href="@{/accout/change-password}"><button class="btn btn-sm btn-block btn-primary">Change Password
    </button></a>
</div>
<script type="text/javascript" th:src="@{/js/mdb.min.js}"></script>
</body>

</html>